{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"client"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jose/Desktop/Bot MotherFuckers 2/base/Command.js",
		"/home/jose/Desktop/TatsuBot-master/bot/commands.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/ajuda.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/help.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/estavivo.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/convite.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/teste.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/reload.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/usuario.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/kick.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/conf.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/commands/ping.js",
		"/home/jose/Desktop/TatsuBot-master/bot/config.json",
		"/home/jose/Desktop/guidebot-class/config.js",
		"/home/jose/Desktop/TatsuBot-master/bot/styles.js",
		"/home/jose/Desktop/TatsuBot-master/bot/versioncheck.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/package.json",
		"/home/jose/Desktop/Bot MotherFuckers 2/package-lock.json",
		"/home/jose/Desktop/guidebot-class/package.json",
		"/home/jose/Desktop/guidebot-class/index.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/teste.js",
		"/home/jose/Desktop/TatsuBot-master/BrussellBot.js",
		"/home/jose/Desktop/bot/mybot.js",
		"/home/jose/Desktop/Bot MotherFuckers 2/mybot.js",
		"/home/jose/Desktop/Loritta-master/pom.xml",
		"/home/jose/Documents/dht.txt",
		"/home/jose/Desktop/TatsuBot-master/README.md",
		"/home/jose/Desktop/TatsuBot-master/package.json",
		"/home/jose/Desktop/TatsuBot-master/LICENSE",
		"/home/jose/Desktop/Loritta-master/src/main/java/com/mrpowergamerbr/loritta/LorittaLauncher.kt",
		"/home/jose/Desktop/Loritta-master/src/main/java/com/mrpowergamerbr/loritta/Loritta.kt",
		"/home/jose/Desktop/Loritta-master/target/fanarts.json",
		"/home/jose/Desktop/Loritta-master/target/config.json",
		"/home/jose/Desktop/Loritta-master/config.json",
		"/home/jose/Desktop/loritta original/Loritta/src/main/java/com/mrpowergamerbr/loritta/frontend/views/subviews/FanArtsView.kt",
		"/home/jose/Desktop/loritta original/Loritta/src/main/java/com/mrpowergamerbr/loritta/commands/vanilla/misc/FanArtsCommand.kt",
		"/home/jose/Desktop/Loritta-master/src/main/resources/META-INF/MANIFEST.MF",
		"/home/jose/Desktop/Loritta-master/target/log-20180327T223706.txt",
		"/home/jose/Desktop/Loritta-master/target/log-20180327T231106.txt",
		"/home/jose/Desktop/Loritta-master/target/log-20180327T231151.txt",
		"/home/jose/Desktop/Loritta-master/src/main/resources/application.conf",
		"/home/jose/Desktop/Loritta-master/src/main/java/com/mrpowergamerbr/loritta/utils/locale/BaseLocale.kt",
		"/home/jose/Desktop/bot/config.json",
		"/home/jose/Desktop/Loritta-master/src/main/java/com/mrpowergamerbr/loritta/commands/CommandManager.kt",
		"/home/jose/Desktop/Loritta-master/src/main/java/com/mrpowergamerbr/loritta/commands/vanilla/fun/GabrielaCommand.kt",
		"/home/jose/Desktop/bot tatsumaki/TatsuBot-master/BrussellBot.js",
		"/media/jose/Cartao/loritta teste/Loritta-master/config.json",
		"/media/jose/Cartao/guidebot-master/util/Logger.js",
		"/media/jose/Cartao/guidebot-master/modules/functions.js",
		"/media/jose/Cartao/guidebot-master/commands/help.js",
		"/media/jose/Cartao/guidebot-master/commands/eval.js",
		"/media/jose/Cartao/guidebot-master/config.js",
		"/media/jose/Cartao/guidebot-master/commands/ping.js",
		"/media/jose/Cartao/guidebot-master/index.js",
		"/media/jose/Cartao/guidebot-master/package.json",
		"/home/jose/Desktop/Bot MotherFuckers 2/config.json",
		"/home/jose/Desktop/guidebot-master/config.js",
		"/media/jose/SAMSUNG/torrent.txt",
		"/media/jose/SAMSUNG/thesim2.txt",
		"/media/jose/SAMSUNG/regedit.txt",
		"/media/jose/429A646A9A645C831/Users/jose/Desktop/entrevista.txt",
		"/home/jose/Desktop/Projeto sem nome.osp",
		"/media/jose/429A646A9A645C83/Users/jose/Desktop/anotacoes",
		"/media/jose/Reservado/Backup windows/anotacao sublime/ts3 no raspi",
		"/media/jose/Reservado/Backup windows/anotacao sublime/7",
		"/media/jose/Reservado/Backup windows/anotacao sublime/6",
		"/media/jose/Reservado/Backup windows/anotacao sublime/5",
		"/media/jose/Reservado/Backup windows/anotacao sublime/4",
		"/media/jose/Reservado/Backup windows/anotacao sublime/3",
		"/home/jose/Downloads/JD2Setup_x64.sh",
		"/home/jose/TeamSpeak3-Client-linux_amd64/ts3client_runscript.sh",
		"/run/user/1000/gvfs/smb-share:server=192.168.0.101,share=apache/www/html/cadastro/connect.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.0.101,share=apache/www/html/r6/submit.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.0.101,share=apache/www/html/r6/pagina.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.0.101,share=apache/www/html/r6/busca.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.0.101,share=apache/www/html/r6/busca2.php",
		"/home/jose/Desktop/Linux/var/www/html/r6/busca2.php",
		"/home/jose/Desktop/Linux/var/www/html/r6/busca.php",
		"/media/jose/Reservado/sv_viol.log",
		"/media/jose/Reservado/sv_cheat (1).log",
		"/media/jose/Reservado/sv_cheat.log",
		"/media/jose/Reservado/quero bolsa.txt",
		"/media/jose/Reservado/Novo Documento de Texto (2).txt",
		"/media/jose/Reservado/Backup windows/anotacao sublime/1",
		"/media/jose/Reservado/Backup windows/Attachment.txt",
		"/home/jose/.cache/.fr-NFZRTi/general-VBoxSVC.log",
		"/home/jose/Desktop/anbox.sh",
		"/home/jose/Desktop/Teamspeak.sh",
		"/home/jose/Downloads/TeamSpeak3-Client-linux_amd64-3.1.6.run"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mybot.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
